// * Переменные. 
// Переменные это английские слова: существительное (Что это такое)
// Обьявление переменной const/Let имя_переменной = значение_любого_типа;
// Переменная записываентся в "Верблюжьей" нотации.
// Именна в булевых переменных могут содержать вопрос вместо существительного
// const - обязательно инициализировать! Переменной const нельзя записать другое значение
// С новой строки новая перменная.
// Переменные обьявлять через "," не желательно связанно с работой GIT например.
// В сложных типах данных const можно менять.
// let работает как пемеменная в Си подобных языках.

const massege = "Проверка связи";

// Метод который выводит то что в аргументах в консоль (литерал, значение выражения или
// переменную. Может принимать несколько аргументов через ","
// В консоли разработчиков браузера цветом выделяетя тип данных при выводе 
// Строка черная число или буль синяя

console.log('Певый аргумент',"Второй аргумент", massege);

// * Оператор typeof

const type = typeof "some text";
console.log("Тип перменной: ", type);

// * Метод alert(); (Вывод окна с кнопкой OK) Результат выовда запсывается в перменную
// В консоли не выовдится, только в браузере и блокирует выполнение скрипта.

// TODO
//  console.log("До alert");
//  alert("Вывод сообщения в диалоговое окно Алерт");
//  console.log("После alert");
// TODO

// * Метод confirm(); (Вывод окна с подтверждением) Результат выовда запсывается в перменную

// TODO
// const shouldRenew = confirm("Хотите продлить подписку?");
// console.log("Ответ пользователя", shouldRenew);
// TODO
// В консоли не выовдится, только в браузере и блокирует выполнение скрипта.

// * Метод prompt(); (Вывод окна с полем ввода) Результат выовда запсывается в перменную
// Возвращает string

// TODO
 let quantity = prompt("Введите количество товаров: ");
 console.log("Введенное количество товаров:", quantity, "Тип:", typeof(quantity));

// * Преобразования в число
  quantity = Number(quantity);
  console.log("Ввод пользоватея преобразовался в:", typeof(quantity));
// TODO
// В консоли не выовдится, только в браузере и блокирует выполнение скрипта.

// HACK Первое видео Репеты 51:30 Тема чисел

// * Преобразование числа в int 
let elementWidth = '50px';
console.log(elementWidth, "тип:", typeof(elementWidth));
// метод Namber.parseInt(); Позволяет преобразовать в int и отбросить остальное, начиная
// с певого символа строки до точки или другого символа.
const result = Number.parseInt(elementWidth);
console.log("Преобразование в число без символов:", result, "тип:", typeof(result));

// * Преобразование числа в float 
let elementHeigth = '250.25px';
console.log(elementHeigth, "тип:", typeof(elementHeigth));
// метод Namber.parseFloat(); Позволяет преобразовать в float и отбросить остальное, начиная
// с певого символа строки.
elementHeigth = Number.parseFloat(elementHeigth);
console.log("Преобразование в число без символов:", elementHeigth, "тип:", typeof(elementHeigth));

// * Метод toFixed(); используется для работы с деньгами обрезает дробную часть до длинны
// указанной в аргументе. Возвращает строку!
let salary = 1300.345656;
console.log("Переменная: ", salary, "Тип: ", typeof(salary));
console.log("Переменная: ", salary, "c методом toFixed():", salary.toFixed(3));
salary = salary.toFixed(3); // Отбасывает дробь до 3х знаков и записывает как string
salary = Number(salary);    // Преобразует в число.

// HACK матрешки: Можно вкладывать аргументы в аргументы сначало работает самая вложенная
// HACK потом менее и менее вложенная матрешка.

// HACK Приведеие к числу 1:02:00 Первое видео Репеты

// * Оператов возведения в степень: **

console.log("2 в степени 5:", 2 ** 5);

// HACK Генератор псевдослучайных чисел 1:14:00 Первое видео Репеты

// * Метод Math.random(); Возвращается случайное число от 0 до 1.
console.log(Math.random());

// * Формула на задание диапазона псевдослучайного числа
// * Math.rendom() * (max - min) + min

// Случайное в диапазоне от 30 до 50
// const max = 50;
// const min = 30;
// const rend = Math.random() * (max - min) + min;
// console.log("Изначальное случайное число", rend);
 // Обрезаем длинный "хвость" случайного числа
// console.log("Число с обрезанным хвостом", rend.toFixed(0));

 // *Округления числа Math.round();
// console.log("Число с округлением",Math.round(rend));

// TODO Прикольный примерчик

const colors =  ['tomato', 'teal', 'orange', 'deeppink', 'skyblue'];
const max = colors.length - 1;
const min = 0;

const index = Math.round(Math.random() * (max - min) + min);

const color = colors[index];
console.log(color);

document.body.style.backgroundColor = color;